<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <title>“Semantic HTML Practice”
</title>
</header>
    <h1>თავისუფლება</h1>
<nav> 
    <li><a href="#home">home</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#contact">contact</a></li>
</nav>
<main>
    first <section>
        <article>
            <h2>welcome to the webpage of freedom</h2>
            <p> this is a introduction of webpage. here you can learn everything about freedom.</p>
            <p>feel free to explore and discover new things!</p>
            <figure>
                <img src=https://store.theresadedmon.com/cdn/shop/products/FreedomSmall_590x.jpg?v=1611360874 
            figcaption>this image describe to the article</figcaption>
            </figure>
        </article>
    </section>
    second <section>
        <aside>
            <p>this webpage helps you work in your progress</p>
        </aside>
    </section>
</main>
<footer> 
    <p>&copy, თავისუფლება</p>
    <address>
        Written by <a href="qristina.beridze.15@gmail.com"> </a>
        Visit us at: tamar mefe st, 130
        GEO
    </address>
</footer>
</body>
</html>